{
  "name": "@twylt/core",
  "version": "0.2.0",
  "description": "TypeScript implementation of the TWYLT 1.8 protocol for Node.js 20+",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js && node tests/package-import.mjs",
    "check": "npm run test",
    "example": "npm run build && tsc -p tsconfig.examples.json && node .example-dist/examples/list-directory/tool.js",
    "clean": "node -e \"for (const p of ['dist','.test-dist','.example-dist']) require('node:fs').rmSync(p,{recursive:true,force:true})\""
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.8.3"
  }
}
